.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.newcollections h1{
    color: black;
    font-size: 50px;
    font-weight: 600;
    /* margin-top: 75px; */
}
.newcollections hr{
    width: 900px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
} 
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 30px;
}
@media(max-width:1280px){
    .newcollections{
        /* height: 70vh; */
    }
    .newcollections h1{
        font-size: 40px;
    }
    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .newcollections{
        /* height: 60vh; */
    }
    .newcollections h1{
        font-size: 30px;
    }
    .newcollections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .newcollections{
        /* height: 50vh; */
        gap: 6px ;
    }
    .newcollections h1{
        font-size: 20px;
    }
    .newcollections hr{
        width: 100px;
        /* height: 2px; */
    }
    .collections{
        gap: 5px;
        /* margin-top: 10px; */
    }
}
@media(max-width:500px){
    .newcollections{
        /* height: 90vh; */
        /* margin-right: 100px; */
        /* margin-top: 10%; */
        margin-bottom: 150px;
    }
    .newcollections h1{
        /* margin-right: 200px; */
    }
    .newcollections hr{
        /* margin-right: 200px; */
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        /* margin-right: 100px; */
    }
}